<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Badawi Maswadeh">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Patients</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="Styles/main.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="App/data/patientData.js"></script>
  <script src="App/Utilities/data-service.js"></script>
  <script src="App/Utilities/router-engine.js"></script>
  <script src="App/Utilities/template-engine.js"></script>
  <script src="App/Patients/patients-list.js"></script>
  <script src="App/Patients/patient-edit.js"></script>
  <script src="App/main.js"></script>
</head>

<body>
  <div class="sidebar border-end">
    <ul class="sidebar-menu">
      <li><button type="button" class="btn action-link" data-target=".patients-list">Patients</button></li>
      <li><button type="button" class="btn action-link" data-target=".users-list">Users</button></li>
    </ul>
  </div>
  <div class="content-container mt-3 me-3 mb-3">
    <!-- Patients List -->
    <div class="component patients-list">
      <div class="container-fluid mb-3">
        <div class="row">
          <h1 class="col">Patients</h1>
          <div class="col-1 align-self-end text-end">
            <button type="button" class="btn btn-primary patient-add-btn">Add</button>
          </div>
        </div>
      </div>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Gender</th>
            <th>DOB</th>
            <th>Status</th>
            <th>Active</th>
            <th>Creation</th>
            <th></th>
          </tr>
        </thead>
        <tbody class="patient-list-body">
        </tbody>
      </table>
    </div>

    <!-- Patient Edit -->
    <div class="component patient-edit">
      <div class="row">
        <h1 class="col patient-edit-heading"></h1>
        <div class="col-1 align-self-end text-end">
          <button type="button" class="btn btn-danger patient-edit-del-btn" data-bs-toggle="modal" data-bs-target="#patient-edit-del-dialog">Delete</button>
        </div>
      </div>

      <div class="error-summary mb-3"></div>
      
      <form>
        <div class="row gx-4 gy-3">
          <div class="col-xxl-6">
            <label class="form-label" for="fname-field">First Name</label>
            <input type="text" class="form-control" id="fname-field" name="fname" data-validation="required">
            <div class="error-message">First name is required.</div>
          </div>
          <div class="col-xxl-6">
            <label class="form-label" for="mname-field">Middle Name</label>
            <input type="text" class="form-control" id="mname-field" name="mname" data-validation="required">
            <div class="error-message">Middle name is required.</div>
          </div>
          <div class="col-xxl-6">
            <label class="form-label" for="lname-field">Last Name</label>
            <input type="text" class="form-control" id="lname-field" name="lname" data-validation="required">
            <div class="error-message">Last name is required.</div>
          </div>
          <fieldset class="col-xxl-6">
            <legend>Gender</legend>
            <div class="form-check form-check-inline">
              <input type="radio" class="form-check-input" name="gender" id="gender-male" value="1">
              <label class="form-check-label" for="gender-male">Male</label>
            </div>
            <div class="form-check form-check-inline">
              <input type="radio" class="form-check-input" name="gender" id="gender-female" value="2">
              <label class="form-check-label" for="gender-female">Female</label>
            </div>
          </fieldset>
          <div class="col-xxl-6">
            <label class="form-label" for="dob-field">Date of Birth</label>
            <input type="date" class="form-control" id="dob-field" name="date-of-birth" data-validation="past-date">
            <div class="error-message">A valid birth date is required. It must not be a future date.</div>
          </div>
          <div class="col-xxl-6">
            <label class="form-label" for="age-field">Age</label>
            <input type="number" min="0" class="form-control" id="age-field" name="age" data-validation="positive-number">
            <div class="error-message">Age must be a positive number.</div>
          </div>
          <div class="col-xxl-6">
            <label class="form-label" for="email-field">Email</label>
            <input type="email" class="form-control" id="email-field" name="email" data-validation="email">
            <div class="error-message">A valid email address is required.</div>
          </div>
          <div class="col-xxl-6">
            <label class="form-label" for="last-check-field">Last Check</label>
            <input type="date" class="form-control" id="last-check-field" name="last-check">
          </div>
          <div class="col-xxl-6">
            <label class="form-label" for="status-field">Status</label>
            <select class="form-select" id="status-field" name="status">
              <option value="0">0</option>
            </select>
          </div>
          <div class="col-xxl-6 align-self-end">
            <div class="form-check">
              <input type="checkbox" class="form-check-input" name="active" id="active-check">
              <label class="form-check-label" for="active-check">Active</label>
            </div>
          </div>
          <div class="text-end">
            <button type="button" class="btn btn-primary save-btn">Save</button>
            <button type="button" class="btn btn-outline-secondary action-link" data-target=".patients-list">Cancel</button>
          </div>
        </div>
      </form>
    </div>

    <!-- Users List -->
    <div class="component users-list">
      <div class="container-fluid mb-3">
        <div class="row">
          <h1 class="col">Users</h1>
          <div class="col-1 align-self-end text-end">
            <button type="button" class="btn btn-primary action-link" data-target=".user-edit">Add</button>
          </div>
        </div>
      </div>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Gender</th>
            <th>DOB</th>
            <th>Active</th>
            <th>Creation</th>
            <th></th>
          </tr>
        </thead>
        <tbody class="user-list-body">
          <tr>
            <td>1</td>
            <td>William Birkin</td>
            <td>william@re.com</td>
            <td>Male</td>
            <td>13/1/1962</td>
            <td>false</td>
            <td>By Badawi Maswadeh at 3/11/2021 11:45</td>
            <td>
              <button type="button" class="btn btn-outline-secondary action-link" data-target=".user-edit">Edit</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Ada Wong</td>
            <td>ada@re.com</td>
            <td>Female</td>
            <td>15/1/1974</td>
            <td>true</td>
            <td>By Badawi Maswadeh at 3/11/2021 11:46</td>
            <td>
              <button type="button" class="btn btn-outline-secondary action-link" data-target=".user-edit">Edit</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Sherry Birkin</td>
            <td>sherry@re.com</td>
            <td>Female</td>
            <td>13/1/1986</td>
            <td>true</td>
            <td>By Badawi Maswadeh at 3/11/2021 11:47</td>
            <td>
              <button type="button" class="btn btn-outline-secondary action-link" data-target=".user-edit">Edit</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Carlos Oliveira</td>
            <td>carlos@re.com</td>
            <td>Male</td>
            <td>15/1/1977</td>
            <td>true</td>
            <td>By Badawi Maswadeh at 3/11/2021 11:49</td>
            <td>
              <button type="button" class="btn btn-outline-secondary action-link" data-target=".user-edit">Edit</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Mikhail Viktor</td>
            <td>mikhail@re.com</td>
            <td>Male</td>
            <td>13/1/1953</td>
            <td>false</td>
            <td>By Badawi Maswadeh at 3/11/2021 13:08</td>
            <td>
              <button type="button" class="btn btn-outline-secondary action-link" data-target=".user-edit">Edit</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- User Edit -->
    <div class="component user-edit">
      <h1>Edit User</h1>
      <form>
        <div class="text-end">
          <button type="button" class="btn btn-primary action-link" data-target=".users-list">Save</button>
          <button type="button" class="btn btn-outline-secondary action-link" data-target=".users-list">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Template for rows of Patients List table -->
  <template class="patients-table-template">
    <tr data-id="{{ID}}">
      <td>{{ID}}</td>
      <td>{{fname}} {{mname}} {{lname}}</td>
      <td>{{email}}</td>
      <td>{{gender | gender}}</td>
      <td>{{DOB | date | DD/MM/YYYY}}</td>
      <td>{{status | status}}</td>
      <td>{{Active}}</td>
      <td>By {{CreatedBy}} at {{creationDate | date | DD/MM/YYYY}}</td>
      <td class="text-nowrap">
        <button type="button" class="btn btn-outline-secondary patient-edit-btn">Edit</button>
        <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#patient-list-del-dialog">Delete</button>
      </td>
    </tr>
  </template>

  <!-- Patient Delete Confirmation Dialog (List screen) -->
  <div class="modal" id="patient-list-del-dialog" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Delete Patient</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          Are you sure you want to delete patient <span class="patient-name"></span> (ID: <span class="patient-id"></span>)?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger patient-del-confirm-btn" data-bs-dismiss="modal">&#9888; Yes</button>
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Patient Delete Confirmation Dialog (Edit screen) -->
  <div class="modal" id="patient-edit-del-dialog" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Delete Patient</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          Are you sure you want to delete patient <span class="patient-name"></span> (ID: <span class="patient-id"></span>)?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger patient-del-confirm-btn" data-bs-dismiss="modal">&#9888; Yes</button>
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
